# sportsregistration

./: Dockerfile  pom.xml
src/main/java/com/example/sportsregistration/: SportsregistrationApplication.java
src/main/java/com/example/sportsregistration/Mapper/: RegistrationMapper.java
src/main/java/com/example/sportsregistration/Repository/: RegistrationRepository.java
src/main/java/com/example/sportsregistration/controller/: RegistrationController.java
src/main/java/com/example/sportsregistration/dto/: RegistrationDTO.java
src/main/java/com/example/sportsregistration/entity/: Registration.java
src/main/java/com/example/sportsregistration/service/: RegistrationService.java
src/main/java/com/example/sportsregistrationApplicationTests/: SportsregistrationApplication.java
src/main/java/com/example/sportsregistrationApplicationTests/Mapper/: RegistrationMapper.java
src/main/java/com/example/sportsregistrationApplicationTests/Repository/: RegistrationRepository.java
src/main/java/com/example/sportsregistrationApplicationTests/controller/: HomeController.java  RegistrationController.java
src/main/java/com/example/sportsregistrationApplicationTests/dto/: RegistrationDTO.java
src/main/java/com/example/sportsregistrationApplicationTests/entity/: Registration.java
src/main/java/com/example/sportsregistrationApplicationTests/service/: RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/example/sportsregistration/: SportsregistrationApplicationTests.java
src/test/java/com/example/sportsregistration/dto/: RegistrationDTO.java
src/test/java/com/example/sportsregistrationApplicationTests/: SportsregistrationApplicationTests.java
src/test/java/com/example/sportsregistrationApplicationTests/dto/: RegistrationDTO.java
